{
  "name": "sprymd-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.32",
    "@ai-sdk/openai-compatible": "^1.0.28",
    "@ai-sdk/react": "^2.0.104",
    "@radix-ui/react-presence": "^1.1.5",
    "ai": "^5.0.104",
    "better-sqlite3": "12.4.6",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "16.1.0",
    "fumadocs-mdx": "14.0.3",
    "fumadocs-ui": "^16.2.1",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "picocolors": "^1.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "sql.js": "^1.13.0",
    "tailwind-merge": "^3.4.0",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.5.6",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
